{\rtf1\deff0
{\fonttbl{\f0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue139;\red0\green139\blue139;\red0\green100\blue0;\red139\green0\blue139;\red139\green0\blue0;\red139\green128\blue0;\red169\green169\blue169;\red211\green211\blue211;}
{\stylesheet 
{\f1\s1\pard\sl240\slmult1\ql\sb0\sa0\fi0\li0\ri0 \f0\fs22\cf1  Normal;}}
\margb1417\margt1417\margr1417\margl1417\gutter0\headery708\footery708\pghsxn16838\pgwsxn11906\sbknone
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx4320\clbrdrb\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx6480\clbrdrb\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx8640\clbrdrb\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\b\fs22\cf1 Table 14.1.1: Demographic Summary by Treatment}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 \cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\trhdr\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx4320\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx6480\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx8640\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\b\fs22\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\b\fs22\cf1 Placebo }{\f0\b\fs22\cf1 \line}{\f0\b\fs22\cf1 (N=86)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\b\fs22\cf1 Xanomeline High Dose}{\f0\b\fs22\cf1 \line}{\f0\b\fs22\cf1 (N=84)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\b\fs22\cf1 Xanomeline Low Dose}{\f0\b\fs22\cf1 \line}{\f0\b\fs22\cf1 (N=84)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx4320\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx6480\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx8640\clbrdrt\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 Age group}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   18-64 years}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 14 (16.3%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 11 (13.1%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 8 (9.5%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   >64 years}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 72 (83.7%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 73 (86.9%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 76 (90.5%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 Age}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   n}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 86}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 84}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 84}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   mean (sd)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 75.2 (8.59)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 74.4 (7.89)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 75.7 (8.29)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   median}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 76.0}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 76.0}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 77.5}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   (Min, Max)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 (52, 89)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 (56, 88)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 (51, 88)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 Sex}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   Male}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 33 (38.4%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 44 (52.4%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 34 (40.5%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   Female}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 53 (61.6%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 40 (47.6%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 50 (59.5%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 Race}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   WHITE}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 78 (90.7%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 74 (88.1%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 78 (92.9%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   BLACK OR AFRICAN AMERICAN}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 8 (9.3%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 9 (10.7%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 6 (7.1%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   AMERICAN INDIAN OR ALASKA NATIVE}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 0 (0.0%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 1 (1.2%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 0 (0.0%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 Ethnic}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 }\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clvmgf\clvertalc\cellx4320\clvmgf\clvertalc\cellx6480\clvmgf\clvertalc\cellx8640\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   HISPANIC OR LATINO}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 3 (3.5%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 3 (3.6%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 6 (7.1%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx4320\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx6480\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx8640\clbrdrb\brdrs\brdrw20\brdrcf1\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1   NOT HISPANIC OR LATINO}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 83 (96.5%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 81 (96.4%)}\cell\pard\sl240\slmult1\qc\sb100\sa100\fi0\li100\ri100 {\f0\fs18\cf1 78 (92.9%)}\cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clbrdrt\brdrs\brdrw20\brdrcf1\clmgf\clvmgf\clvertalc\cellx4320\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx6480\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx8640\clbrdrt\brdrs\brdrw20\brdrcf1\clmrg\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Source: ADSL Dataset}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\row\pard
\trowd\trautofit0\trgaph0\trleft0\tapltr\trqc\trrh0\clmgf\clvmgf\clvertalc\cellx4320\clmrg\clvmgf\clvertalc\cellx6480\clmrg\clvmgf\clvertalc\cellx8640\clmrg\clvmgf\clvertalc\cellx10800\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 {\f0\fs22\cf1 Percentages are based on N}\cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\pard\sl240\slmult1\ql\sb100\sa100\fi0\li100\ri100 \cell\row\pard
\vertalt

}
